ydataai/consecutive-workflow-action/action.yml
name: Workflow Consecutivizer
description: Wait for a previous workflow run to complete.
inputs:
  workflow-id:
    description: The ID or filename of the workflow.
    required: true
  token:
    description: An access token to read information about workflows. (secrets.GITHUB_TOKEN)
    required: true
  interval:
    description: The interval in which to check for a status update
    required: false
    default: 60
runs:
  using: node12
  main: dist/index.js

ydataai/consecutive-workflow-action/.github/workflows/demo.yml
- uses: ./
  with:
    workflow-id: demo.yml
    token: ${{ secrets.GITHUB_TOKEN }}